# ╭──────────────────────────────────────────────────────────╮
# │                       Keybindings                        │
# ╰──────────────────────────────────────────────────────────╯

# Bindings similar to windows
bindd = SUPER , E, File manager, exec, uwsm-app -- nautilus --new-window
bindd = CTRL SHIFT, ESCAPE, Activity, exec, omarchy-launch-tui btop

# Unbind some keys which i will not need and which i will overwrite
unbind = SUPER SHIFT, M
unbind = SUPER SHIFT, D
unbind = SUPER SHIFT, G
unbind = SUPER SHIFT, W
unbind = SUPER SHIFT, SLASH
unbind = SUPER SHIFT, P
unbind = SUPER SHIFT, B
unbind = SUPER SHIFT, A
unbind = SUPER SHIFT ALT, C
unbind = SUPER SHIFT, C
unbind = SUPER SHIFT ALT, G 
unbind = SUPER SHIFT CTRL, G
unbind = SUPER SHIFT, P
unbind = SUPER SHIFT, X
unbind = SUPER SHIFT ALT, X

# Lunching apps
bindd = SUPER , B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT , B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER , M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, Z, Zen, exec, omarchy-launch-or-focus zen-browser

# My custom web apps
bindd = SUPER , A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER Shift , C, Chess.com, exec, omarchy-launch-webapp "https://chess.com"
bindd = SUPER SHIFT, A, AI Studio, exec, omarchy-launch-webapp "https://aistudio.google.com/prompts/new_chat?model=gemini-3-pro-preview"
bindd = SUPER SHIFT, M, PocketCasts, exec, omarchy-launch-webapp "https://pocketcasts.com/podcasts"
bindd = SUPER , Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, G, Github, exec, omarchy-launch-webapp "https://github.com/"
bindd = SUPER , R, Reddit, exec, omarchy-launch-webapp "https://reddit.com/"

# https://github.com/typecraft-dev/omarchy-supplement/blob/main/hyprland-overrides.conf#L29C1-L41C30
unbind = SUPER, h
unbind = SUPER, j
unbind = SUPER, J
unbind = SUPER, k
unbind = SUPER, K
unbind = SUPER, l

# Move focus with mainMod + arrow keys
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# Search keyboard shortcuts with SUPER SHIT K
bindd = SUPER SHIFT, K, Show Keybindings, exec, omarchy-menu-keybindings

# Toggle split with SUPER SHIFT J
bindd = SUPER SHIFT, J, Toggle window split, togglesplit, # dwindle

# Remapping caps lock to escape
input {
  kb_options = caps:escape
}

# Changes in look and feel
general {
    gaps_in = 3
    gaps_out = 4
    border_size = 2
}

decoration {
    rounding = 10

    shadow{
      enabled = false
    }

    blur {
      enabled = true
      size = 2
      passes = 1
      contrast = 0.8
      brightness = 0.4
    }

}

animations {
  enabled = 0
}

