label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 1)
    font_size = 120
    shadow_passes = 3
    shadow_boost = 0.5
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, 200
    halign = center
    valign = center
    zindex = 3
}
