unbind r
bind r source-file ~/.tmux.conf

# colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# alt + b as prefix key
set -g prefix M-b

set -g base-index 1
set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

# Vim motions in movements
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim motions in resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin '2kabhishek/tmux-tea'

# Tmux FZF settings
TMUX_FZF_OPTIONS="-p -w 62% -h 58% -m"
# removing clipboard
TMUX_FZF_ORDER="session|window|pane|command|keybinding|process"

set -g @tea-alt-bind false
set -g @tea-layout "reverse-list"
set -g @tea-preview-position "bottom"
set -g @tea-eza-options "--tree -L=2 --icons --no-quotes --git-ignore --group-directories-first --git --color=always --color-scale=all --color-scale-mode=gradient"

# Status bar layout look like pill
set-option -g status-position bottom
set -g status on
set -g status-style "bg=default"
set -g status-justify centre
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-left-length 99
set -g status-right-length 99
set -g focus-events on
# set -g status-left ""
# set -g status-right ""

# Remove separators to allow continuous pill background
set -g window-status-separator ""

# Define theme colors (Catppuccin Mocha)
set -g @active_fg "#1e1e2e"
set -g @active_bg "#cba6f7"
set -g @inactive_fg "#cdd6f4"
set -g @inactive_bg "#45475a"

# Format logic:
# 1. Round left corner () only if window_index == 1
# 2. Display Index and Name
# 3. Round right corner () only if window_index == session_windows

# Inactive windows
set -g window-status-format "#[fg=#{@inactive_bg},bg=default]#{?#{==:#{window_index},1},,}#[fg=#{@inactive_fg},bg=#{@inactive_bg}] #I #W #[fg=#{@inactive_bg},bg=default]#{?#{==:#{window_index},#{session_windows}},,}"

# Active window
set -g window-status-current-format "#[fg=#{@active_bg},bg=default]#{?#{==:#{window_index},1},,}#[fg=#{@active_fg},bg=#{@active_bg},bold] #I #W #[fg=#{@active_bg},bg=default]#{?#{==:#{window_index},#{session_windows}},,}"

run '~/.tmux/plugins/tpm/tpm'
